<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        plisma - maintenance -
        </title>

        <!-- bootstrap ui -->
        <link href="/webroot/bootstrap_u_i/css/bootstrap-reboot.min.css" rel="stylesheet">
        <link href="/webroot/bootstrap_u_i/css/bootstrap.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;subset=japanese" rel="stylesheet">
        <link href="/webroot/scss/plisma-base.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <script type="text/javascript" src="/webroot/bootstrap_u_i/js/jquery.min.js"></script>
        <script type="text/javascript" src="/webroot/bootstrap_u_i/js/popper.min.js"></script>
        <script type="text/javascript" src="/webroot/bootstrap_u_i/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-sm fixed-top container-fluid">
                <a href="/" class="navbar-brand">plisma</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar">
                    <ul class="navbar-nav text-right">
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid clearfix px-0">
            <div class="contents-wrapper container maintenance">
                <h1 class="text-center py-5">
                    ただいまメンテナンス中です
                </h1>
                <p class="text-center pb-5">
                    アクセスしていただきありがとうございます。<br />
                    現在メンテナンス作業のため、ページを表示出来ません。<br /><br />
                    申し訳ございませんが、暫くしてから再度アクセスをお願いします。<br />
                    メンテナンス終了は<em>○月○日○時○分</em>を予定しています。
                </p>
            </div>
        </div>
    </body>
</html>